# gong-wpf-dragdrop

./: .editorconfig  .gitattributes  .gitignore  GitReleaseManager.yaml  GitVersion.yml  GongSolutions.Wpf.DragDrop (NET35).sln  GongSolutions.Wpf.DragDrop (NET4).sln  GongSolutions.Wpf.DragDrop (NET4).sln.DotSettings  GongSolutions.Wpf.DragDrop (NET4).vsmdi  GongSolutions.Wpf.DragDrop.sln  GongSolutions.Wpf.DragDrop.vsmdi  LICENSE  LocalTestRun.testrunconfig  NOTICE.md  NuGet.Config  README.md  Settings.XAMLStyler  appveyor.yml  build.cake  build.cmd  global.json  gong-wpf-dragdrop.0.1.3.1.nupkg  gong-wpf-dragdrop.0.1.3.2.nupkg  index.html  paket.dependencies  params.json
.github/: CONTRIBUTING.md  FUNDING.yml  (+2 more)
src/: Directory.build.props  Directory.build.targets  Directory.packages.props  GlobalAssemblyInfo.cs  GongSolutions.WPF.DragDrop.sln  GongSolutions.WPF.DragDrop.sln.DotSettings  global.json  gong.public.snk  paket.dependencies
src/GongSolutions.WPF.DragDrop/: DefaultDragHandler.cs  DefaultDropHandler.cs  Directory.Build.props  Directory.build.targets  DragAdorner.cs  DragDrop.Properties.cs  DragDrop.cs  DragDropEffectPreview.cs  DragDropPreview.cs  DragInfo.cs  DropHintData.cs  DropHintHelpers.cs  DropHintInfo.cs  DropHintState.cs  DropInfo.cs  DropTargetAdorner.cs  DropTargetAdorners.cs  DropTargetHighlightAdorner.cs  DropTargetHintAdorner.cs  DropTargetHintWeakReference.cs  DropTargetInsertionAdorner.cs  EventType.cs  GlobalAssemblyInfo.cs  GongSolutions.WPF.DragDrop.NET35.csproj  GongSolutions.WPF.DragDrop.NET35.csproj.paket.references  GongSolutions.WPF.DragDrop.NET40.csproj  GongSolutions.WPF.DragDrop.NET45.csproj  GongSolutions.WPF.DragDrop.NET46.csproj  GongSolutions.WPF.DragDrop.csproj  ICloneableDragItem.cs  IDragEnumerableSorter.cs  IDragInfo.cs  IDragInfoBuilder.cs  IDragItemCloneable.cs  IDragItemSource.cs  IDragPreviewItemsSorter.cs  IDragSource.cs  IDropHintInfo.cs  IDropInfo.cs  IDropInfoBuilder.cs  (+6 more)
src/GongSolutions.WPF.DragDrop.Shared/: DefaultDragHandler.cs  DefaultDropHandler.cs  DragAdorner.cs  DragDrop.Properties.cs  DragDrop.cs  DragDropDataWrapper.cs  DragInfo.cs  DropInfo.cs  DropTargetAdorner.cs  DropTargetAdorners.cs  DropTargetHighlightAdorner.cs  DropTargetInsertionAdorner.cs  GlobalAssemblyInfo.cs  GongSolutions.WPF.DragDrop.Shared.projitems  GongSolutions.WPF.DragDrop.Shared.shproj  IDragInfo.cs  IDragSource.cs  IDropInfo.cs  IDropTarget.cs  LambdaDragHandler.cs  LambdaDropHandler.cs  ScrollingMode.cs
src/GongSolutions.WPF.DragDrop.Shared/Icons/: IconFactory.cs
src/GongSolutions.WPF.DragDrop.Shared/Utilities/: DragDropExtensions.cs  HitTestUtilities.cs  ItemsControlExtensions.cs  TreeViewItemExtensions.cs  TypeUtilities.cs  VisualTreeExtensions.cs
src/GongSolutions.WPF.DragDrop/Icons/: IconFactory.cs
src/GongSolutions.WPF.DragDrop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GongSolutions.WPF.DragDrop/Utilities/: CursorHelper.cs  DpiHelper.cs  DragDropExtensions.cs  HitTestUtilities.cs  IRootElementFinder.cs  ItemsControlExtensions.cs  Microsoft WPF License.txt  MouseHelper.cs  NativeMethods.cs  RootElementFinder.cs  TreeViewItemExtensions.cs  TypeUtilities.cs  VisualTreeDescendantBoundsHelper.cs  VisualTreeExtensions.cs  WindowStyleHelper.cs
src/Showcase/: App.net462.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Showcase.WPF.DragDrop.csproj  app.manifest  paket.references
src/Showcase.WPF.DragDrop/: MainWindow.xaml  MainWindow.xaml.cs  Showcase.WPF.DragDrop.csproj  paket.references
src/Showcase.WPF.DragDrop.NET45/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Showcase.WPF.DragDrop.NET45.csproj  paket.references
src/Showcase.WPF.DragDrop.NET45/CustomControls/: CustomListBox.cs
src/Showcase.WPF.DragDrop.NET45/Models/: ClonableItemModel.cs  DataGridRowModel.cs  DragAdornerTemplateSelector.cs  GroupedDropHandler.cs  GroupedItem.cs  ItemModel.cs  ListBoxCustomDropHandler.cs  SampleData.cs  TabItemModel.cs  TextBoxCustomDropHandler.cs  TreeNode.cs
src/Showcase.WPF.DragDrop.NET45/Properties/: AssemblyInfo.cs
src/Showcase.WPF.DragDrop.NET45/ViewModels/: MainViewModel.cs  SimpleCommand.cs  ViewModelBase.cs
src/Showcase.WPF.DragDrop.NET45/Views/: DataGridSamples.xaml  DataGridSamples.xaml.cs  Issues.xaml  Issues.xaml.cs  ListBoxSamples.xaml  ListBoxSamples.xaml.cs  ListViewSamples.xaml  ListViewSamples.xaml.cs  MixedSamples.xaml  MixedSamples.xaml.cs  TabControlSamples.xaml  TabControlSamples.xaml.cs  TreeViewSamples.xaml  TreeViewSamples.xaml.cs
src/Showcase.WPF.DragDrop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Showcase.WPF.DragDrop/Views/: DataGridSamples.xaml  DataGridSamples.xaml.cs  Issues.xaml  Issues.xaml.cs  ItemsControlSamples.xaml  ItemsControlSamples.xaml.cs  ListBoxSamples.xaml  ListBoxSamples.xaml.cs  ListViewSamples.xaml  ListViewSamples.xaml.cs  MixedSamples.xaml  MixedSamples.xaml.cs  TabControlSamples.xaml  TabControlSamples.xaml.cs  TreeViewSamples.xaml  TreeViewSamples.xaml.cs
src/Showcase/CustomControls/: CustomListBox.cs
src/Showcase/Models/: ClonableItemModel.cs  CustomDropHintHandler.cs  DataGridRowModel.cs  DestinationModel.cs  DragAdornerTemplateSelector.cs  FilesDropHandler.cs  GroupedDropHandler.cs  GroupedItem.cs  HintDropTarget.cs  ItemModel.cs  ListBoxCustomDropHandler.cs  NestedDropHandler.cs  SampleData.cs  SerializableDragHandler.cs  SerializableDropHandler.cs  SpecializedDropHintTarget.cs  TabItemModel.cs  TextBoxCustomDropHandler.cs  TreeNode.cs
src/Showcase/Properties/: AssemblyInfo.cs
src/Showcase/ViewModels/: MainViewModel.cs  SimpleCommand.cs  ViewModelBase.cs
src/Showcase/Views/: DataGridSamples.xaml  DataGridSamples.xaml.cs  Issues.xaml  Issues.xaml.cs  ListBoxSamples.xaml  ListBoxSamples.xaml.cs  ListViewSamples.xaml  ListViewSamples.xaml.cs  MenuSamples.xaml  MenuSamples.xaml.cs  MixedSamples.xaml  MixedSamples.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabControlSamples.xaml  TabControlSamples.xaml.cs  TreeViewSamples.xaml  TreeViewSamples.xaml.cs
(+122 files in other folders)
