<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5fff6765-2341-42cd-abc6-94dd180a2b45</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GongSolutions.WPF.DragDrop.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultDragHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultDropHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragDrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragDrop.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropTargetAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropTargetAdorners.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropTargetHighlightAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropTargetInsertionAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons\IconFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDragInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDragSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDropInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDropTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DpiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DragDropExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HitTestUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ItemsControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RootElementFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TreeViewItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TypeUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\VisualTreeExtensions.cs" />
  </ItemGroup>
</Project>