<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>GongSolutions.WPF.DragDrop</AssemblyName>
        <Title>gong-wpf-dragdrop</Title>
        <RootNamespace>GongSolutions.WPF.DragDrop</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <!-- reference includes -->
    <ItemGroup>
        <PackageReference Include="WpfAnalyzers" Version="2.2.*" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>