<UserControl x:Class="Showcase.WPF.DragDrop.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400"
             x:Name="This">
    <StackPanel>
        <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                   Text="{Binding ElementName=This, Path=Caption, Mode=OneWay}" />
        <CheckBox Margin="10 5 5 5"
                  Content="IsDragSource"
                  IsChecked="{Binding Path=(dd:DragDrop.IsDragSource), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Margin="10 5 5 5"
                  Content="IsDropTarget"
                  IsChecked="{Binding Path=(dd:DragDrop.IsDropTarget), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Margin="10 5 5 5"
                  Content="DragDirectlySelectedOnly"
                  IsChecked="{Binding Path=(dd:DragDrop.DragDirectlySelectedOnly), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Margin="10 5 5 5"
                  Content="ShowAlwaysDropTargetAdorner"
                  IsChecked="{Binding Path=(dd:DragDrop.ShowAlwaysDropTargetAdorner), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Margin="10 5 5 5"
                  Content="SelectDroppedItems"
                  IsChecked="{Binding Path=(dd:DragDrop.SelectDroppedItems), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Margin="10 5 5 5"
                  Content="CanDragWithMouseRightButton"
                  IsChecked="{Binding Path=(dd:DragDrop.CanDragWithMouseRightButton), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Margin="10 5 5 5"
                  Content="UseDefaultDragAdorner"
                  IsChecked="{Binding Path=(dd:DragDrop.UseDefaultDragAdorner), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Margin="10 5 5 5"
                  Content="UseVisualSourceItemSizeForDragAdorner"
                  IsChecked="{Binding Path=(dd:DragDrop.UseVisualSourceItemSizeForDragAdorner), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Margin="10 5 5 5"
                  Content="UseDefaultEffectDataTemplate"
                  IsChecked="{Binding Path=(dd:DragDrop.UseDefaultEffectDataTemplate), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>