<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup Label="Build">
        <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" />

        <PackageVersion Include="MahApps.Metro.IconPacks.FeatherIcons" Version="4.11.0" />
        <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
        <PackageVersion Include="MahApps.Metro.IconPacks.Octicons" Version="4.11.0" />
        <PackageVersion Include="Faker.Net" Version="2.0.154" />
        <PackageVersion Include="Costura.Fody" Version="5.7.0" />

        <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    </ItemGroup>
</Project>